<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\BattleForm\bin\Debug\BattleForm.exe" documentation=".\BattleForm\bin\Debug\BattleForm.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingRemarks" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="DocumentPrivates" value="True" />
            <property name="DocumentEmptyNamespaces" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyFileVersion" />
            <property name="FeedbackEmailAddress" value="axessterminated@gmail.com" />
        </documenter>
    </documenters>
</project>