{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f12\fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt Arial Unicode MS};}{\f37\fnil\fcharset129\fprq1{\*\panose 00000000000000000000}@Batang;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f178\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f179\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f181\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f182\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f183\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f184\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f185\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f186\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f188\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f189\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f191\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f192\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f193\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f194\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f195\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f196\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f558\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f559\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f561\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f562\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f563\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f564\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f565\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f566\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}
{\f567\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9067987\rsid14698134\rsid14816163\rsid15472216}{\*\generator Microsoft Word 11.0.8134;}{\info{\operator p08corey.eddy}{\creatim\yr2007\mo9\dy19\hr18\min43}{\revtim\yr2007\mo9\dy20\hr21\min51}
{\version5}{\edmins19}{\nofpages8}{\nofwords1582}{\nofchars9022}{\nofcharsws10583}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale120\rsidroot15472216 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\ul\cf6\insrsid14698134 \hich\af1\dbch\af12\loch\f1 KEY : }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14698134 \line \line \hich\af1\dbch\af12\loch\f1 Names with > after them will evolve into Edjimon on the line below\line 
\line Ex :\line Treep >\line Namu\line \line Go\hich\af1\dbch\af12\loch\f1 es in sequence until a Edjimon has an :x: after it's name.  That's the final evolution of that family.\line \line Ex : \line Treep > \line Namu >\line Ent :x:\line \line 
Also, Edjimon that don't evolve at all will have a :x: after it's name.\line \line Ex :\line Bronze Golem :x:\line Iron Golem :x:\line Steel Gole\hich\af1\dbch\af12\loch\f1 m\hich\af1\dbch\af12\loch\f1  :x:\line \line 
If an Edjimon is eligible to merge to create a new Edjimon, they will have a o after it's name.  It may still be able to evolve normally, so you will have an option of either merging it (with the merger item) or letting it evolve fully.  If you want
\hich\af1\dbch\af12\loch\f1  \hich\af1\dbch\af12\loch\f1 to see with which Edjimon it merges with, and what it creates, that will be displayed after the Official Edjimon List.\line \line A <whatever> is what the Edjimon's looks are based on.\line \line 
And finally, the word in parenthesis is their type.  Their type determines how \hich\af1\dbch\af12\loch\f1 m\hich\af1\dbch\af12\loch\f1 
ost of their attacks will be, and what their weaknesses/strengths will be. (also, what it's super effective against will be listed to the right of it in parenthesis)  Here is the current list of Edjimon types :\line \line Class (Strong vs)\line \line 
1Normal (Pyschic/Undead)\line \hich\af1\dbch\af12\loch\f1 2Grass (Electric/Toxic)\line 3Fire (Grass/Ice)\line 4Water (Fire/Rock)\line 5Electric (Water/Airborne)\line 6Toxic (Water/Metal)\line 7Ice (Airborne/Electric)\line 8Metal (Ice/Normal)\line 
9Rock (Fire/Normal)\line 10Airborne (Grass/Undead)\line 11Pyschic (Metal/Rock)\line 12Undead (Pyschic/Toxic)\line \line Class \hich\af1\dbch\af12\loch\f1 (\hich\af1\dbch\af12\loch\f1 Weak vs)\line \line Normal (Rock/Metal)\line Grass (Fire/Airborne)\line 
Fire (Rock/Water)\line Water (Toxic/Electric)\line Electric (Grass/Ice)\line Toxic (Undead/Grass)\line Ice (Fire/Metal)\line Metal (Toxic/Psychic)\line Rock (Psychic/Water)\line Airborne (Ice/Electric)\line Pyschic (Normal/Undead)\line Undead (Norm
\hich\af1\dbch\af12\loch\f1 a\hich\af1\dbch\af12\loch\f1 l/Airborne)\line \line \line Some Edjimon may have more than 1 type, mostly the final evolution forms of Edjimon or Merged Edjimon.\line \line \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\ul\cf6\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Official Edjimon List 1.0.0.0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14698134 \line \line \hich\af1\dbch\af12\loch\f1 1. Treep > (Grass) \line 2. Namu > o (Grass)\line 
3. Ent :x: (Grass/Psychic)\line 4. Guns > (Metal) \line 5. Gunnery > o (Meta\hich\af1\dbch\af12\loch\f1 l)\line 6. Tankimnida :x: (Metal)\line 7. Bronze Construct > (Metal)\line 8. Iron Construct > (Metal)\line 9. Steel Construct :x: o (Metal)\line 
10. Toasti > (Fire)\line 11. Combustor > (Fire)\line 12. Incinerator :x: (Fire)\line 13. Ponder > (Water)\line 14. Springion > (Water)\line 15. Geysorion :x: o \hich\af1\dbch\af12\loch\f1 (\hich\af1\dbch\af12\loch\f1 Water)\line 16. Scorpo > (Toxic)\line 
17. Ravipion :x: (Toxic)\line 18. Hermit > (Water)\line 19. Juveclamp > (Water)\line 20. Megaclaw :x: (Water) <Coconut Crab>\line 21. Laziclaw > ({\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af12\loch\f1 Normal{\*\xmlclose})\line 
22. Supresloth :x: ({\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af12\loch\f1 Normal{\*\xmlclose})\line 23. Electreel > (Water/Electric)\line 24. Eelectric :x: (Wate\hich\af1\dbch\af12\loch\f1 r/Electric)\line 25. Poliba > (Ice)\line 
26. Arctibear > (Ice)\line 27. Polarice > (Ice)\line 28. Oryion > ({\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af12\loch\f1 Normal{\*\xmlclose}{\*\xmlclose}) <Oryx>\line 29. Oryxal :x: (
{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af12\loch\f1 Normal{\*\xmlclose})\line 30. Kitticar > ({\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af12\loch\f1 Normal{\*\xmlclose})\line 31. Carivash :x: ({\*\xmlopen\xmlns2{\factoidname 
City}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af12\loch\f1 Normal{\*\xmlclose}{\*\xmlclose}) <caracal>\line 32. Zombones > (Undead)\line 33. Zombile > (Un\hich\af1\dbch\af12\loch\f1 dead)\line 34. Zombmage :x: (Undead)\line 
35. Smogg > (Toxic)\line 36. Cloudd > (Toxic)\line 37. Toxik :x: (Toxic)\line 38. Incubat > (Pyschic)\line 39. Excubat > o (Pyschic)\line 40. Veilrat :x: (Pyschic)\line 41. Rockin > (Rock)\line 42. Rocky > (Rock)\line 43. Construct :x: o (Rock)\line 
44. Volcipeon > (F\hich\af1\dbch\af12\loch\f1 i\hich\af1\dbch\af12\loch\f1 re)\line 45. Volcirizon :x: o (Fire)\line 46. Orite > (Metal)\line 47. Aurorite > o (Metal)\line 48. Supereore :x: (Metal)\line 49. Skyte > (Airbourne) \line 
50. Aires > (Airbourne) <gold eagle>\line 51. Saviair :x: o (Airbourne) <bald eagle>\line 52. Icekerzo :x: o (Ice) <Norwhal>\line 53. Drift > \hich\af1\dbch\af12\loch\f1 (\hich\af1\dbch\af12\loch\f1 Undead)\line 54. Phantom > (Undead)\line 
55. Revenant :x: (Undead)\line 56. Wraith :x: (Undead)\line 57. Corpse > (Undead/Toxic)\line 58. Cadaver > (Undead/Toxic)\line 59. Carcass :x: (Undead/Toxic)\line 60. Snowball > (Ice)\line 61. Snowstrom > (Ice)\line 62. Avalanche :x: (Ice)\line 
63. Hellion > (Unde\hich\af1\dbch\af12\loch\f1 a\hich\af1\dbch\af12\loch\f1 d)}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\cf5\insrsid14698134 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14698134 \hich\af1\dbch\af12\loch\f1 64. Hellfire :x: (Undead/Fire)\line 65. Volchick > (Airborne/Electric)\line 66. Zapawk > (Airborne/Electric)\line 67. Sholcon :x: (Airborne/Electric)\line 
68. Cion :x: o (Psychic)\line 69. Cire :x: o (Electric)\line 70. Circion :x: m (Psychic/Electric)\line 71. Excitrik > (Electric)\line \hich\af1\dbch\af12\loch\f1 72. Exeshock > (Electric)\line 73. Volticutor :x: (Electric)\line 74. Roughion > (Rock)\line 
75. Carvitor > (Rock)\line 76. Diamiston :x: (Rock)\line 77. Thormion :x: (Rock)\line 78. Kommion :x: (Rock/Metal)\line 79. Pebblia > (Rock)\line 80. Boulda > (Rock)\line 81. Gargantu :x: o (Rock)\line 82. Floike\hich\af1\dbch\af12\loch\f1 s
\hich\af1\dbch\af12\loch\f1  > (Water)\line 83. Spioat :x: (Water)\line 84. Aircrew > (Water/Flying) <flying fish>\line 85. Waterwing > (Water/Flying)\line 86. Darwinium :x: (Water/Flying)\line 87. Komsaikai :x: (Water)\line 88. Hiss > (Toxic)\line 
89. Coil > (Toxic)\line 90. Rattleskin :x: (Toxic)\line 91. Vinyan > (Grass)\line 92\hich\af1\dbch\af12\loch\f1 .\hich\af1\dbch\af12\loch\f1  Bloomree > (Grass)\line 93. Megafolia :x: (Grass)\line 94. Stickum > (Grass)\line 95. Branchion > (Grass)\line 
96. Loggorion :x: (Grass)\line 97. Mantid > (Grass)\line 98. Mantking :x: o (Grass)\line 99. Streamain > (Rock/Water)\line 100. Mountking :x: (Rock/Water)\line 101. Gunnetree :x: m (Metal/\hich\af1\dbch\af12\loch\f1 G\hich\af1\dbch\af12\loch\f1 rass)
\line 102. Veilorizicon :x: m (Metal/Pyschic)\line 103. Behemoth :x: m (Rock/Metal)\line 104. {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af12\loch\f1 Phoenix{\*\xmlclose}{\*\xmlclose} :x: m (Airborne/Fire)
\line 105. Leviathon :x: m (Water/Ice)\line 106. Garntiking :x: m (Rock/Grass)\line 107. vRaptor o (Legend)\line 108. xRaptor o (Legend)\line 109. zRaptor o (L\hich\af1\dbch\af12\loch\f1 egend)\line 110. vxzRaptor :x: m (Legend)\line \line }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14698134 \line \hich\af1\dbch\af12\loch\f1 Future Add-ons\line 1. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid9067987 \hich\af1\dbch\af12\loch\f1 R\hich\af1\dbch\af12\loch\f1 ing d
\hich\af1\dbch\af12\loch\f1 ing}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14698134 \line \hich\af1\dbch\af12\loch\f1 2. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid9067987 \hich\af1\dbch\af12\loch\f1 Ring ding}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14816163 \hich\af1\dbch\af12\loch\f1  2}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14698134 \line \hich\af1\dbch\af12\loch\f1 3. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid14816163 \hich\af1\dbch\af12\loch\f1 Ring ding 3}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14698134 \line \hich\af1\dbch\af12\loch\f1 4. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14698134 \line 
\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\cf6\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Edjimon Merger Index 1.0.0.0\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14698134 \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\cf1\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Namu (Grass) + Gunnery (Metal) }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14698134 \line \hich\af1\dbch\af12\loch\f1 Gunnetree (Metal/Grass)\line \line }{\rtlch\fcs1 
\ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Excubat (Pyschic) + Aurorite (Metal)\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14698134 \hich\af1\dbch\af12\loch\f1 
Veilorizicon (Metal/Pyschic)\line \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Saviair (Airborne) + Volcirizon\hich\af1\dbch\af12\loch\f1  (Fire)}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid14698134 \line \hich\af1\dbch\af12\loch\f1 Phoenix (Airborne/Fire)\line \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Construct (Rock) + Steel Construct (Metal)\line }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Behemoth (Rock/Metal)\line \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid14698134 \hich\af1\dbch\af12\loch\f1 
Geysorion (Water) + Icekerzo (Ice)\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Leviathon (Water/Ice)\line \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid14698134 
\hich\af1\dbch\af12\loch\f1 Cion (Psychic) + Cire (Electric)\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Circion (Psychic/Electric)\line \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\cf1\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Mountking (Rock) + Mantking (Grass)\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Ga\hich\af1\dbch\af12\loch\f1 rntiking (Rock/Grass)
\line \line }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf1\insrsid14698134 \hich\af1\dbch\af12\loch\f1 vRaptor (Legend) + xRaptor (Legend) + zRaptor (Legend)}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14698134 \line 
\hich\af1\dbch\af12\loch\f1 vxzRaptor (Legend)\line \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\cf6\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Edjimon Evolution Chart 1.0.0.0}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14698134 

\par 
\par \hich\af1\dbch\af12\loch\f1 Treep lvl 20 > Namu lvl 40 > Ent
\par \hich\af1\dbch\af12\loch\f1 Guns lvl 20 > Gunnery lvl 40 > Tankimnida
\par \hich\af1\dbch\af12\loch\f1 Bronze Construct lvl 16 > Iron Construct lvl 32 > \hich\af1\dbch\af12\loch\f1 Steel Construct
\par \hich\af1\dbch\af12\loch\f1 Toasti lvl 16 > Combustor lvl 36 > Incinerator
\par \hich\af1\dbch\af12\loch\f1 Ponder lvl 20 > Springion lvl 38 > Geysorion
\par \hich\af1\dbch\af12\loch\f1 Scorpo lvl 35 > Ravipion
\par \hich\af1\dbch\af12\loch\f1 Hermit lvl 18 > Juveclamp lvl 36 > Megaclaw
\par \hich\af1\dbch\af12\loch\f1 Laziclaw lvl 40 > Supresloth
\par \hich\af1\dbch\af12\loch\f1 Electreel lvl 30 > Eelectric
\par \hich\af1\dbch\af12\loch\f1 Poliba lvl 16 > Arcti\hich\af1\dbch\af12\loch\f1 bear lvl 32 > Polarice
\par \hich\af1\dbch\af12\loch\f1 Oryion lvl 28 > Oryxal
\par \hich\af1\dbch\af12\loch\f1 Kitticar lvl 34 > Carivash
\par \hich\af1\dbch\af12\loch\f1 Zombones lvl 25 > Zombile lvl 50 > Zombmage
\par \hich\af1\dbch\af12\loch\f1 Smogg lvl 30 > Cloudd lvl 60 > Toxik
\par \hich\af1\dbch\af12\loch\f1 Incubat lvl 18 > Excubat lvl 45 > Veilrat
\par \hich\af1\dbch\af12\loch\f1 Rockin lvl 16 > Rocky lvl 32 > Construct
\par \hich\af1\dbch\af12\loch\f1 Volcipeon lvl 45 > \hich\af1\dbch\af12\loch\f1 Volcirizon
\par \hich\af1\dbch\af12\loch\f1 Orite lvl 17 > Aurorite lvl 34 > Supereore
\par \hich\af1\dbch\af12\loch\f1 Skyte lvl 25 > Aires lvl 50 > Saviair
\par \hich\af1\dbch\af12\loch\f1 Drift lvl 20 > Phantom lvl 45 > Revenant
\par \hich\af1\dbch\af12\loch\f1 Corpse lvl 22 > Cadaver lvl 38 > Carcass
\par \hich\af1\dbch\af12\loch\f1 Snowball lvl 24 > Snowstrom lvl 40 > Avalanche
\par \hich\af1\dbch\af12\loch\f1 Hellion lvl 45 > Hellfire
\par \hich\af1\dbch\af12\loch\f1 Volchick \hich\af1\dbch\af12\loch\f1 lvl 20 > Zapawk lvl 36 > Sholcon
\par \hich\af1\dbch\af12\loch\f1 Excitrik lvl 16 > Exeshock lvl 32 > Volticutor
\par \hich\af1\dbch\af12\loch\f1 Roughion lvl 35 > Carvitor lvl 60 > Diamiston
\par \hich\af1\dbch\af12\loch\f1 Pebblia lvl 18 > Boulda lvl 36 > Gargantu
\par \hich\af1\dbch\af12\loch\f1 Floikes lvl 35 > Spioat
\par \hich\af1\dbch\af12\loch\f1 Aircrew lvl 25 > Waterwing lvl 50 > Darwinium
\par \hich\af1\dbch\af12\loch\f1 Hiss lvl 20 > Coil lvl 32 > Rattleskin
\par \hich\af1\dbch\af12\loch\f1 Vinyan lvl 20 > Bloomree lvl 36 > Megafolia
\par \hich\af1\dbch\af12\loch\f1 Stickum lvl 21 > Branchion lvl 43 > Loggorion
\par \hich\af1\dbch\af12\loch\f1 Mantid lvl 51 > Mantking
\par \hich\af1\dbch\af12\loch\f1 Streamain lvl 51 > Mountking\line \line \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\cf6\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Edjimon Attack  Chart 1.0.0.0\line \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Volchick/Zaphawk/Sholcon : \line Hit (Normal)\hich\af1\dbch\af12\loch\f1  - start\line Peck (Airborne) - lvl 8\line Shock (Electric) - lvl 10\line Wind (Airborne) - lvl 15\line 
Dive Attack (Airborne) - lvl 20\line Zapbolt (Electric) - lvl 20\line Tornado (Airborne) - lvl 30\line Lightning (Electric) - lvl 40\line Air Superiority (Airborne) - lvl 50\line Tri-Thunder (Elec\hich\af1\dbch\af12\loch\f1 t\hich\af1\dbch\af12\loch\f1 
ric) - lvl 60 \line \line Poliba/Arctibear/Polarice :\line Hit (Normal) - start\line Claw (Normal) - lvl 8\line Ice Smash (Ice) - lvl 12\line Polar Freeze (Ice) - lvl 20\line Swipe (Normal) - lvl 30 (does damage and steals items)\line 
Lockjaw (Normal) - lvl 40}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid15472216 \hich\af1\dbch\af12\loch\f1  (paralyzes)}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14698134 \line \hich\af1\dbch\af12\loch\f1 
Hyper Freeze (Ice) - lvl 50\line Ice Age (Ice) - lvl 60\line \line Orite/Aurorite/Supereore\line Hit (Normal) - start\line Stab (Normal) - lvl 8\line Steel Smash (Metal) - lvl 10\line Slash (Normal) - lvl 17\line Sword Play (Metal) - lvl 24\line 
Double Edge (Metal) - lvl 34\line Ore Ton (Metal) - lvl 45\line \hich\af1\dbch\af12\loch\f1 D\hich\af1\dbch\af12\loch\f1 ethrone (Metal) - lvl 60}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\cf6\insrsid14698134 \line \line \hich\af1\dbch\af12\loch\f1 
Edjimon Spawn Locations 1.1.0.0\line \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Bright Red = lvl 3-6
\par \hich\af1\dbch\af12\loch\f1 Common
\par \hich\af1\dbch\af12\loch\f1 Treep, Scorpo, Vinyan, Hiss, Skyte, Oryion, Kitticar
\par \hich\af1\dbch\af12\loch\f1 Rare
\par \hich\af1\dbch\af12\loch\f1 Toasti
\par \hich\af1\dbch\af12\loch\f1 Ultra Rare
\par \hich\af1\dbch\af12\loch\f1 Laziclaw
\par \hich\af1\dbch\af12\loch\f1 v/v/
\par \hich\af1\dbch\af12\loch\f1 Dark Red = lvl 10-15
\par \hich\af1\dbch\af12\loch\f1 Common
\par \hich\af1\dbch\af12\loch\f1 Rockin, Pebblia, Guns, Bronze Construct
\par \hich\af1\dbch\af12\loch\f1 Rare
\par \hich\af1\dbch\af12\loch\f1 Orite
\par \hich\af1\dbch\af12\loch\f1 Ultra Rare
\par \hich\af1\dbch\af12\loch\f1 Roughion, Incubat
\par \hich\af1\dbch\af12\loch\f1 v/v/
\par \hich\af1\dbch\af12\loch\f1 Bright Purple = lvl 16-20
\par \hich\af1\dbch\af12\loch\f1 Common
\par \hich\af1\dbch\af12\loch\f1 Treep, Scorpo, Hiss, Vinyan, Skyte, Stickum
\par \hich\af1\dbch\af12\loch\f1 Rare
\par \hich\af1\dbch\af12\loch\f1 Volchik, Cion
\par \hich\af1\dbch\af12\loch\f1 Ultra Rare
\par \hich\af1\dbch\af12\loch\f1 Mantid
\par \hich\af1\dbch\af12\loch\f1 v/v/
\par \hich\af1\dbch\af12\loch\f1 Orange = 20-25 
\par \hich\af1\dbch\af12\loch\f1 Common
\par \hich\af1\dbch\af12\loch\f1 Ponder, Hermit, Poliba, Floikes, Aircrew
\par \hich\af1\dbch\af12\loch\f1 Rare
\par \hich\af1\dbch\af12\loch\f1 Electreel, Komsaikai
\par \hich\af1\dbch\af12\loch\f1 Ultra Rare
\par \hich\af1\dbch\af12\loch\f1 Icekerzo
\par \hich\af1\dbch\af12\loch\f1 v/v/
\par \hich\af1\dbch\af12\loch\f1 Dark Purple = 22-26
\par \hich\af1\dbch\af12\loch\f1 Common
\par \hich\af1\dbch\af12\loch\f1 Snowball, Poliba, Pebblia, Kitticar, Oryion
\par \hich\af1\dbch\af12\loch\f1 Rare
\par \hich\af1\dbch\af12\loch\f1 Thormion, Kommion
\par \hich\af1\dbch\af12\loch\f1 Ultra Rare
\par \hich\af1\dbch\af12\loch\f1 Roughion\line v/v/
\par \hich\af1\dbch\af12\loch\f1 Brown = 25-30
\par \hich\af1\dbch\af12\loch\f1 Common
\par \hich\af1\dbch\af12\loch\f1 Ponder, Hermit, Poliba, Floikes, Aircrew, Komsaikai
\par \hich\af1\dbch\af12\loch\f1 Rare
\par \hich\af1\dbch\af12\loch\f1 Electreel, Waterwing
\par \hich\af1\dbch\af12\loch\f1 Ultra Rare
\par \hich\af1\dbch\af12\loch\f1 Icekerzo
\par \hich\af1\dbch\af12\loch\f1 v/v/
\par \hich\af1\dbch\af12\loch\f1 Light Blue = 30-35
\par \hich\af1\dbch\af12\loch\f1 Common
\par \hich\af1\dbch\af12\loch\f1 Scorpo, Ravipion, Hiss, Skyte, Aires, Guns
\par \hich\af1\dbch\af12\loch\f1 Rare
\par \hich\af1\dbch\af12\loch\f1 Streamain, Combustor
\par \hich\af1\dbch\af12\loch\f1 Ultra Rare
\par \hich\af1\dbch\af12\loch\f1 Smogg, Cire
\par \hich\af1\dbch\af12\loch\f1 v/v/
\par \hich\af1\dbch\af12\loch\f1 Light Green = 35-40
\par \hich\af1\dbch\af12\loch\f1 Common
\par \hich\af1\dbch\af12\loch\f1 Corpse, Hellion, Zombones, Rockin, Rocky
\par \hich\af1\dbch\af12\loch\f1 Rare
\par \hich\af1\dbch\af12\loch\f1 Drift, Volcipeon
\par \hich\af1\dbch\af12\loch\f1 Ultra Rare
\par \hich\af1\dbch\af12\loch\f1 Wraith, Smogg
\par \hich\af1\dbch\af12\loch\f1 v/
\par \hich\af1\dbch\af12\loch\f1 Dark Blue = 40-45
\par \hich\af1\dbch\af12\loch\f1 Common
\par \hich\af1\dbch\af12\loch\f1 Treep, Namu, Bronze Construct, Iron Construct, Ravipion, Orite, Aurorite
\par \hich\af1\dbch\af12\loch\f1 Rare
\par \hich\af1\dbch\af12\loch\f1 Zapawk, Excitrik
\par \hich\af1\dbch\af12\loch\f1 Ultra Rare
\par \hich\af1\dbch\af12\loch\f1 Volcipeon, Mantid
\par \hich\af1\dbch\af12\loch\f1 v/
\par \hich\af1\dbch\af12\loch\f1 Black = lvl 46-55
\par \hich\af1\dbch\af12\loch\f1 Common
\par \hich\af1\dbch\af12\loch\f1 Streamain, Boulda, Snowstrom, Aires, Rocky, Gunnery
\par \hich\af1\dbch\af12\loch\f1 Rare
\par \hich\af1\dbch\af12\loch\f1 Mountking, Roughion, T\hich\af1\dbch\af12\loch\f1 ankimnida
\par \hich\af1\dbch\af12\loch\f1 Ultra Rare
\par \hich\af1\dbch\af12\loch\f1 Supresloth, Cloudd\line \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\cf6\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Edjimon Changes From Pokemon 1.0.0.0\line \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Traps :\line Instead of catching Edjimon with 'Edjiballs' you catch them with traps.  When you use a tr\hich\af1\dbch\af12\loch\f1 
ap it'll slide under the Edjimon and then it's trap arms will fold over the Edjimon trapping it.  A succesful trap will result in the trap shrinking itself into handable size.  There are many different kinds of traps.\line \line 
Basic Trap : Good for catching low l\hich\af1\dbch\af12\loch\f1 e\hich\af1\dbch\af12\loch\f1 vel Edjimon\line Improved Trap : Improved version of Basic Trap\line Reusable Trap : Can be reused on a single Edjimon until caught\line 
Great Trap : Better chance of getting Edjimon\line Ultimate Trap : Never fails\line \line Vets : \line Instead of Pokecenters, there are Vets, these guys\hich\af1\dbch\af12\loch\f1  \hich\af1\dbch\af12\loch\f1 will heal your Edjimon basically.\line \line 
Pens : \line Instead of storing your pokemon in computers, you store them in the pen.  The pen then puts the data in the computer and you pick which one you'd like from the computer.  Pens will also store items for you too.\line \line 
\hich\af1\dbch\af12\loch\f1 T\hich\af1\dbch\af12\loch\f1 ournament Centers : \line Every city has a {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af12\loch\f1 Tournament
{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af12\loch\f1 Center{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} in it.  These replace gyms.  In a {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af12\loch\f1 Tournament{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname 
place}}\hich\af1\dbch\af12\loch\f1 Center{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} you'll be part of a 32 person tournament.  Which means you'll have to fight 5 bouts. The first 4 will be randomly pull\hich\af1\dbch\af12\loch\f1 
ed from a pool of 12 trainers.  So it'll be different everytime.  The final bout will be with the local champion, beat him and you'll receive a coin.  After you beat the Nation Tournament, all Tournament Centers will reopen for you to train.  (Levels won'
\hich\af1\dbch\af12\loch\f1 t\hich\af1\dbch\af12\loch\f1  be the same as before, they will be decent)\line \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14698134 \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\cf6\insrsid14698134 
\hich\af1\dbch\af12\loch\f1 Edjimon Master Story 1.0.0.0\line \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14698134 \hich\af1\dbch\af12\loch\f1 Our Trainer starts in the city of {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af12\loch\f1 Shijak Town{\*\xmlclose}{\*\xmlclose}, in which he watches an Edjimon tournament that his older brother won and is now inspired to raise Edjimon himself.  His olde
\hich\af1\dbch\af12\loch\f1 r brother lets him pick from 3 Edjimon he recently caught traveling abroad.  He tells you to go raise your dude and catch some more dudes, and then you can go ahead and enter the tournament in the town.  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14698134 
\par }}