[FILES]
(global).html
(global)Hierarchy.html
BattleForm.html
BattleFormHierarchy.html
BattleForm.clsAttack.html
BattleForm.clsAttackMembers.html
BattleForm.clsAttackStaticConstructor.html
BattleForm.clsAttackFields.html
BattleForm.clsAttack.typematrix.html
BattleForm.clsAttackMethods.html
BattleForm.clsAttack.Attack.html
BattleForm.clsAttack.ProbableAttack.html
BattleForm.clsBattle.html
BattleForm.clsBattleMembers.html
BattleForm.clsBattleConstructor.html
BattleForm.clsBattleFields.html
BattleForm.clsBattle.B_enemy.html
BattleForm.clsBattle.B_player.html
BattleForm.clsBattle.BattleForm.html
BattleForm.clsBattleMethods.html
BattleForm.clsBattle.DoDamage.html
BattleForm.clsBattle.type.html
BattleForm.clsCollision.html
BattleForm.clsCollisionMembers.html
BattleForm.clsCollisionConstructor.html
BattleForm.clsCollisionMethods.html
BattleForm.clsCollision.Allow.html
BattleForm.clsEdjimon.html
BattleForm.clsEdjimonMembers.html
BattleForm.clsEdjimonConstructor.html
BattleForm.clsEdjimonConstructor1.html
BattleForm.clsEdjimonConstructor2.html
BattleForm.clsEdjimonFields.html
BattleForm.clsEdjimon.accuracy.html
BattleForm.clsEdjimon.arraypos.html
BattleForm.clsEdjimon.attack.html
BattleForm.clsEdjimon.attack_types.html
BattleForm.clsEdjimon.attacks.html
BattleForm.clsEdjimon.cel.html
BattleForm.clsEdjimon.currentHP.html
BattleForm.clsEdjimon.currentlevel.html
BattleForm.clsEdjimon.defense.html
BattleForm.clsEdjimon.experience.html
BattleForm.clsEdjimon.levelup.html
BattleForm.clsEdjimon.maxHP.html
BattleForm.clsEdjimon.maxlevel.html
BattleForm.clsEdjimon.minlevel.html
BattleForm.clsEdjimon.name.html
BattleForm.clsEdjimon.nickname.html
BattleForm.clsEdjimon.number.html
BattleForm.clsEdjimon.pics.html
BattleForm.clsEdjimon.rarity.html
BattleForm.clsEdjimon.speed.html
BattleForm.clsEdjimon.type.html
BattleForm.clsGame.html
BattleForm.clsGameMembers.html
BattleForm.clsGameConstructor.html
BattleForm.clsGameStaticConstructor.html
BattleForm.clsGameFields.html
BattleForm.clsGame.bottomright.html
BattleForm.clsGame.GameForm.html
BattleForm.clsGame.inbattle.html
BattleForm.clsGame.level.html
BattleForm.clsGame.map.html
BattleForm.clsGame.physics.html
BattleForm.clsGame.player.html
BattleForm.clsGame.tileheight.html
BattleForm.clsGame.tilewidth.html
BattleForm.clsGame.topleft.html
BattleForm.clsGameMethods.html
BattleForm.clsGame.CalculateBorders.html
BattleForm.clsLevel.html
BattleForm.clsLevelMembers.html
BattleForm.clsLevelConstructor.html
BattleForm.clsLevelFields.html
BattleForm.clsLevel.edjimon.html
BattleForm.clsLevel.levelname.html
BattleForm.clsLevel.reader.html
BattleForm.clsLevelMethods.html
BattleForm.clsLevel.LoadLevel.html
BattleForm.clsMap.html
BattleForm.clsMapMembers.html
BattleForm.clsMapConstructor.html
BattleForm.clsMapFields.html
BattleForm.clsMap.height.html
BattleForm.clsMap.passable.html
BattleForm.clsMap.sr.html
BattleForm.clsMap.TileImages.html
BattleForm.clsMap.Tiles.html
BattleForm.clsMap.walkable.html
BattleForm.clsMap.width.html
BattleForm.clsMapMethods.html
BattleForm.clsMap.ReadMap.html
BattleForm.clsNPC.html
BattleForm.clsNPCMembers.html
BattleForm.clsNPCConstructor.html
BattleForm.clsNPCFields.html
BattleForm.clsNPC.direction.html
BattleForm.clsNPC.folder.html
BattleForm.clsNPC.position.html
BattleForm.clsNPC.spriteimage.html
BattleForm.clsNPCProperties.html
BattleForm.clsNPC.CurrentImage.html
BattleForm.clsNPCMethods.html
BattleForm.clsNPC.Load.html
BattleForm.clsNPC.UpdateMap.html
BattleForm.clsParser.html
BattleForm.clsParserMembers.html
BattleForm.clsParserConstructor.html
BattleForm.clsParserFields.html
BattleForm.clsParser.temp.html
BattleForm.clsSprite.html
BattleForm.clsSpriteMembers.html
BattleForm.clsSpriteConstructor.html
BattleForm.clsSpriteFields.html
BattleForm.clsSprite.direction.html
BattleForm.clsSprite.folder.html
BattleForm.clsSprite.frame.html
BattleForm.clsSprite.inmotion.html
BattleForm.clsSprite.multiplier.html
BattleForm.clsSprite.numberofdirections.html
BattleForm.clsSprite.numberofframes.html
BattleForm.clsSprite.position.html
BattleForm.clsSprite.sframe.html
BattleForm.clsSprite.SpriteImage.html
BattleForm.clsSprite.spritename.html
BattleForm.clsSpriteProperties.html
BattleForm.clsSprite.TilePosition.html
BattleForm.clsSpriteMethods.html
BattleForm.clsSprite.Animate.html
BattleForm.clsSprite.MoveDown.html
BattleForm.clsSprite.MoveLeft.html
BattleForm.clsSprite.MoveRight.html
BattleForm.clsSprite.MoveUp.html
BattleForm.clsSprite.ReturnDirection.html
BattleForm.clsSprite.dir.html
BattleForm.clsTrainer.html
BattleForm.clsTrainerMembers.html
BattleForm.clsTrainerConstructor.html
BattleForm.clsTrainerFields.html
BattleForm.clsTrainer.edjimon.html
BattleForm.frmBattle.html
BattleForm.frmBattleMembers.html
BattleForm.frmBattleConstructor.html
BattleForm.frmBattleFields.html
BattleForm.frmBattle.btnAttack1.html
BattleForm.frmBattle.btnAttack2.html
BattleForm.frmBattle.btnAttack3.html
BattleForm.frmBattle.btnAttack4.html
BattleForm.frmBattle.btnClose.html
BattleForm.frmBattle.btnFlee.html
BattleForm.frmBattle.components.html
BattleForm.frmBattle.edEnemy.html
BattleForm.frmBattle.edPlayer.html
BattleForm.frmBattle.lblAttack.html
BattleForm.frmBattle.lblEnemyName.html
BattleForm.frmBattle.lblEnemyType.html
BattleForm.frmBattle.lblPlayerName.html
BattleForm.frmBattle.lblPlayerType.html
BattleForm.frmBattle.panel1.html
BattleForm.frmBattle.pbEnemyHP.html
BattleForm.frmBattle.pbPlayerHP.html
BattleForm.frmBattle.picEnemy.html
BattleForm.frmBattle.picPlayer.html
BattleForm.frmBattle.pictureboxEnemy.html
BattleForm.frmBattle.pictureboxPlayer.html
BattleForm.frmBattle.player_turn.html
BattleForm.frmBattle.tabAttack.html
BattleForm.frmBattle.tabctlOptions.html
BattleForm.frmBattle.tabPack.html
BattleForm.frmBattle.titlebar.html
BattleForm.frmBattle.tooledjimon.html
BattleForm.frmBattle.toolStripButton1.html
BattleForm.frmBattle.toolStripButton2.html
BattleForm.frmBattleMethods.html
BattleForm.frmBattle.btnAttack1_Click.html
BattleForm.frmBattle.btnClose_Click.html
BattleForm.frmBattle.btnFlee_Click.html
BattleForm.frmBattle.Cycle.html
BattleForm.frmBattle.Dispose_overloads.html
BattleForm.frmBattle.Dispose_overload_1.html
BattleForm.frmBattle.InitializeComponent.html
BattleForm.frmGameMain.html
BattleForm.frmGameMainMembers.html
BattleForm.frmGameMainConstructor.html
BattleForm.frmGameMainFields.html
BattleForm.frmGameMain.components.html
BattleForm.frmGameMainMethods.html
BattleForm.frmGameMain.Dispose_overloads.html
BattleForm.frmGameMain.Dispose_overload_1.html
BattleForm.frmGameMain.Form1_FormClosing.html
BattleForm.frmGameMain.Form1_KeyDown.html
BattleForm.frmGameMain.Form1_Load.html
BattleForm.frmGameMain.Form1_Paint.html
BattleForm.frmGameMain.InitializeComponent.html
BattleForm.frmGameMain.OnPaintBackground.html
BattleForm.Properties.html
BattleForm.PropertiesHierarchy.html

[OPTIONS]
Title=Documentation
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=Documentation.chm
Default Window=MsdnHelp
Default topic=(global).html
Display compile progress=No
Error log file=Documentation.log
Full-text search=Yes
Index file=Documentation.hhk
Language=0x409 English (United States)
Contents file=Documentation.hhc

[WINDOWS]
MsdnHelp="Documentation Help","Documentation.hhc","Documentation.hhk","(global).html","(global).html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
